{
  "profiles": {
    "20-OOP PartialClass": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51641;http://localhost:51643"
    }
  }
}