{
  "profiles": {
    "32-Raletionship": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51713;http://localhost:51714"
    }
  }
}