{
  "profiles": {
    "12-Stack": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51671;http://localhost:51673"
    }
  }
}