{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafaultConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CodeFirst5;Integrated Security=True;Encrypt=False"
  }

}
