{
  "profiles": {
    "25-OOP Inheritance Lab": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51693;http://localhost:51694"
    }
  }
}